D:/verilog/EXAM/SOAL7/tcam_tb3.v {1 {vlog -work work D:/verilog/EXAM/SOAL7/tcam_tb3.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tcam_TB3

Top level modules:
	tcam_TB3

} {} {}} D:/verilog/EXAM/SOAL7/tcam.v {1 {vlog -work work {D:\verilog\EXAM\SOAL7\tcam.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tcam

Top level modules:
	tcam

} {} {}} D:/verilog/EXAM/SOAL7/tcam_tb.v {1 {vlog -work work D:/verilog/EXAM/SOAL7/tcam_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tcam_TB

Top level modules:
	tcam_TB

} {} {}} D:/verilog/EXAM/SOAL7/comparator.v {1 {vlog -work work D:/verilog/EXAM/SOAL7/comparator.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} D:/verilog/EXAM/SOAL7/tcam_tb2.v {1 {vlog -work work D:/verilog/EXAM/SOAL7/tcam_tb2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tcam_TB2

Top level modules:
	tcam_TB2

} {} {}}
