D:/verilog/EXAM/SOAL1PYTH/arrayMultiplier.v {1 {vlog -work work D:/verilog/EXAM/SOAL1PYTH/arrayMultiplier.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DoubleCell
-- Compiling module Cell
-- Compiling module ArrayMultiplier

Top level modules:
	ArrayMultiplier

} {} {}} D:/verilog/EXAM/SOAL1PYTH/tb.v {1 {vlog -work work D:/verilog/EXAM/SOAL1PYTH/tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb

Top level modules:
	tb

} {} {}}
