m255
K3
13
cModel Technology
Z0 dD:\verilog\EXAM\SOAL4
vreceiver
Z1 !s100 faD3;3NK55=OQ@O?D@bd:1
Z2 Ia>mLmm>5zaJXV^4;kHX1T3
Z3 Vn[Bh0B796igAj;De?:Cl@3
Z4 dD:\verilog\EXAM\SOAL9SEC
Z5 w1716296232
Z6 8D:\verilog\EXAM\SOAL9SEC\receiver.v
Z7 FD:\verilog\EXAM\SOAL9SEC\receiver.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:\verilog\EXAM\SOAL9SEC\receiver.v|
Z10 o-work work -O0
Z11 !s108 1716321482.328000
Z12 !s107 D:\verilog\EXAM\SOAL9SEC\receiver.v|
!i10b 1
!s85 0
!s101 -O0
vsender
Z13 !s100 310VP67RAAjeh<3NhimK[1
Z14 IY75@]zHO>5]giX<in8KQU0
Z15 VNbaS<3_C[:k^MN7E4>Ef`0
R4
Z16 w1716297813
Z17 8D:/verilog/EXAM/SOAL9SEC/sender.v
Z18 FD:/verilog/EXAM/SOAL9SEC/sender.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/verilog/EXAM/SOAL9SEC/sender.v|
R10
Z20 !s108 1716321482.288000
Z21 !s107 D:/verilog/EXAM/SOAL9SEC/sender.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 S8c369Pnf>Zg;Q6V>lO_33
I4nkA>F0hz7fee0DB8HH_m2
Z22 VhGfW:390DM[oDMzegDH9`2
R4
w1716321449
Z23 8D:\verilog\EXAM\SOAL9SEC\testbench.v
Z24 FD:\verilog\EXAM\SOAL9SEC\testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1716321482.409000
!s107 D:\verilog\EXAM\SOAL9SEC\testbench.v|
Z25 !s90 -reportprogress|300|-work|work|D:\verilog\EXAM\SOAL9SEC\testbench.v|
!s101 -O0
R10
vuart
Z26 !s100 gICPTY;d75SlT5bn0Q]XH2
Z27 IYF]l6T^BhG29DMz8]fenM0
Z28 VEoA;VoadDOIj=OlA8kjZK3
R4
Z29 w1716297435
Z30 8D:\verilog\EXAM\SOAL9SEC\uart.v
Z31 FD:\verilog\EXAM\SOAL9SEC\uart.v
L0 1
R8
r1
31
Z32 !s90 -reportprogress|300|-work|work|D:\verilog\EXAM\SOAL9SEC\uart.v|
R10
!i10b 1
!s85 0
Z33 !s108 1716321482.369000
Z34 !s107 D:\verilog\EXAM\SOAL9SEC\uart.v|
!s101 -O0
