D:/verilog/EXAM/SOAL9SEC/testbench.v {1 {vlog -work work {D:\verilog\EXAM\SOAL9SEC\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/verilog/EXAM/SOAL9SEC/uart.v {1 {vlog -work work {D:\verilog\EXAM\SOAL9SEC\uart.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module uart

Top level modules:
	uart

} {} {}} D:/verilog/EXAM/SOAL9SEC/sender.v {1 {vlog -work work D:/verilog/EXAM/SOAL9SEC/sender.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sender

Top level modules:
	sender

} {} {}} D:/verilog/EXAM/SOAL9SEC/receiver.v {1 {vlog -work work {D:\verilog\EXAM\SOAL9SEC\receiver.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module receiver

Top level modules:
	receiver

} {} {}}
